# TeamSeven

./: .gitignore  README.md  ali.xlsx  pom.xml  sh.exe.stackdump  team-7-info
Alibaba/: pom.xml
Alibaba/Alibaba/credentials/: StoredCredential
Alibaba/Extent-Report/: ExtentReport.html
Alibaba/credentials/: StoredCredential
Alibaba/data/: ali.xlsx  writeback.xlsx
Alibaba/databaseinfo/: secret.properties
Alibaba/src/main/java/alipages/: HomeSearch.java  HomeSearchRecomm.java  HomeSignIn.java  HomeSignUp.java  MyMarkets.java  SearchFromExcel.java  SearchFromGoogleSheets.java  SearchGoogleSheet.java
Alibaba/src/main/java/rest/clients/: RESTClient.java
Alibaba/src/main/java/rest/restapibase/: RestAPIBase.java
Alibaba/src/main/resources/: google-sheets-client-secret.json
Alibaba/src/restapi/java/base/: RestAPIBase.java
Alibaba/src/restapi/java/clients/: RESTClient.java
Alibaba/src/restapi/java/configures/: configure.properties
Alibaba/src/restapi/java/restapibase/: RestAPIBase.java
Alibaba/src/test/java/alitests/: TestMySqlSearch.java  TestSearch.java  TestSearchExcelInput.java  TestSearchFromGoogleSheet.java  TestSignIn.java  TestSignUp.java
Alibaba/src/test/java/restApiTest/: TestRestAPI.java
Alibaba/src/test/java/testBrowser/: VerifyTitle.java
Alibaba/src/test/java/utils/: ExcelReaderWriter.java
Alibaba/src/test/resources/: AlibabaTestRunner.xml  excel.properties  locator-backup.properties  locator.properties  mysql.properties
AllPrep/: pom.xml
AllPrep/src/main/java/phppage/: Phphome.java
AllPrep/src/main/java/utils/: Lib.java
AllPrep/src/test/java/phptests/: TestPHPHome2.java  TestPhphome.java
AllPrep/src/test/resources/: AllPrepTestRunner.xml
Amazon/: pom.xml
Amazon/src/test/resources/: AmazonTestRunner.xml
CNBC/: pom.xml
CNBC/Extent-Report/: ExtentReport.html
CNBC/databaseinfo/: secret.properties
CNBC/src/main/java/homepage/: EditionDropdown.java  FeaturedImage.java  HomeMenuPage.java  HomePage.java  MyMethod.java  NewsDropdown.java
CNBC/src/test/java/homepagetest/: TestDropdownSiteSet.java  TestFeaturedImage.java  TestNewsDropdown.java  TestSearchExcel.java
CNBC/src/test/resources/: CNBCTestRunner.xml  locator.properties
CNBC/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CNBC/test-output/CNBC Automation Script/: CNBC Home.html  CNBC Home.xml  testng-failed.xml
CNBC/test-output/junitreports/: TEST-homepagetest.TestDropdownSiteSet.xml  TEST-homepagetest.TestFeaturedImage.xml  TEST-homepagetest.TestMenu.xml  TEST-homepagetest.TestSearch.xml
CNBC/test-output/old/: index.html
CNBC/test-output/old/CNBC Automation Script/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
Generic/: pom.xml
Generic/src/main/java/api/: GoogleSheetReaderB.java  GoogleSheetReaderG.java  GoogleSheetReaderU.java
Generic/src/main/java/base/: CommonAPI.java  CommonAPIG.java  CommonAPIb.java
Generic/src/main/java/database/: ConnectDB.java  ConnectDBb.java  ConnectDbU.java
Generic/src/main/java/reporting/: ExtentManager.java
Generic/src/main/java/utility/: DataReader.java  DataReaderB.java
HomeDepot/: pom.xml
HomeDepot/src/main/java/homedepothomepage/: HomeDepotHome.java
HomeDepot/src/test/java/testhome/: TestHomeDepot.java
HomeDepot/src/test/resources/: HomeDepotTestRunner.xml
KaiserPermanente/Extent-Report/: ExtentReport.html
KaiserPermanente/src/main/java/appointment/: ScheduleAppointment.java
KaiserPermanente/src/main/java/authentication/: SignInPage.java
KaiserPermanente/src/main/java/home/: SearchOptions.java
KaiserPermanente/src/main/java/linktext/: LinkTextMemberPage.java  LinkTextPage.java
KaiserPermanente/src/main/java/testresults/: MedicalRecord.java
KaiserPermanente/src/test/java/appointment/: TestAppointment.java
KaiserPermanente/src/test/java/authentication/: TestAuthentication.java
KaiserPermanente/src/test/java/home/: TestSearchOptions.java
KaiserPermanente/src/test/java/linktext/: HandleLinkText.java  TestLinkTextMember.java
KaiserPermanente/src/test/java/testresults/: TestMedicalRecord.java
KaiserPermanente/src/test/resources/: kaiserTestRunner.xml  locator.properties
KaiserPermanente/testdata/: testfile1.xls
RESTapi/: pom.xml
RESTapi/src/test/resources/: RESTapiRTestRunner.xml
Statefarm/: pom.xml
Statefarm/Extent-Report/: ExtentReport.html
Statefarm/src/main/java/FindAgent/: ZipCode.java
Statefarm/src/main/java/HandlePopUp/: XoutPopUpwindow.java
Statefarm/src/main/java/SearchAgent/: PrintAgentName.java  SetLocation.java
Statefarm/src/main/java/Vehicle/: addVehicle.java
Statefarm/src/main/java/addUpto4/: AddVehicle.java  Testing.java
Statefarm/src/main/java/checkAPI/: CheckAPIMethods.java
Statefarm/src/main/java/database/page/: SqlDataPage.java
Statefarm/src/main/java/findAgent/: SearchAgent.java
Statefarm/src/main/java/getQuote/: addVehicle.java  enterZipCode.java  personalinfo.java
Statefarm/src/main/java/google/sheet/page/: GoogleSheetPage.java
Statefarm/src/main/java/rentersInsurance/: Renters.java
Statefarm/src/test/java/FindAgentbyZip/: TestAgent.java
Statefarm/src/test/java/TestQuote/: testAPImethods.java  testQuoteValue.java
Statefarm/src/test/java/database/page/: TestSqlDataPage.java
Statefarm/src/test/java/renters/: TestRentersInsurance.java
Statefarm/src/test/resources/: Statefarm.testRunner.xml  locator.properties  secret.properties
credentials/: StoredCredential
(+1 files in other folders)
